TestErrorValidation/MainWindow.xaml

<Window x:Class="TestErrorValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vdt="clr-namespace:TestErrorValidation.Validation"
        xmlns:cvt="clr-namespace:TestErrorValidation.Converter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestErrorValidation"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <vdt:CustomValidationRule x:Key="CustomValidationRule" />
        <cvt:ValidationErrorsConverter x:Key="ValidationErrorsConverter"/>
        
        <ControlTemplate TargetType="{x:Type TextBox}" x:Key="ValidationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5">
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden"
                        VerticalContentAlignment="Center" Margin="3 3" BorderThickness="0" />
                </Border>

                <!--<TextBlock Margin="0 3" Text="{Binding Path=(Validation.Errors)[0].ErrorContent,
                    RelativeSource={RelativeSource AncestorType=TextBox,Mode=FindAncestor},StringFormat=*{0}}"
                    Name="errorTxt" Grid.Row="1" />-->

                <TextBlock Margin="0 3" Text="{Binding Path=(Validation.Errors), Converter={StaticResource ValidationErrorsConverter},
                    RelativeSource={RelativeSource AncestorType=TextBox,Mode=FindAncestor}, StringFormat={}{0}}"
                    Name="errorTxt" Grid.Row="1"/>

            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red" TargetName="border" />
                    <Setter Property="Visibility" Value="Visible" TargetName="errorTxt" />
                    <Setter Property="Foreground" Value="red" TargetName="errorTxt" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <AdornedElementPlaceholder />
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="textBoxbCardinalNumber"  Width="230" Height="55" 
                                        Template="{StaticResource ValidationTemplate}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                <Binding Path="CardinalNumber"  UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True"
                         ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <vdt:CustomValidationRule  ValidateType="IntPlusVdt" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
